server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/dSystemCustomer?serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=
#spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.jpa.show-sql=true
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#eureka.instance.prefer-ip-address=true

