server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/dSystemCustomer?serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=
#spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.jpa.show-sql=true
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

eureka.instance.prefer-ip-address=true
#pour desactiver ou activer l'enregistrement de service dans registry service
spring.cloud.discovery.enabled =true
spring.application.name=customer-service

#Pour voir tout les endpoints actuator
#management.endpoints.web.exposure.include=*
